#/etc/X11/xorg.conf.d/30-touchpad.conf
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "true"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "Tapping" "true"
	Option "TappingDrag" "true"
	Option "ClickMethod" "clickfinger"
	Option "HorizontalScrolling" "true"
	Option "AccelProfile" "flat"
	Option "TransformationMatrix" "1 0 0 0 1 0 0 0 0.3" #make more sensitive by changing the float value
	Option "AccelSpeed" "1.0"
EndSection

