# file belongs to /etc/X11/xorg.conf.d/30-touchpad.conf
# config: https://man.archlinux.org/man/libinput.4#CONFIGURATION_DETAILS

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "true"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "Tapping" "true"
	Option "TappingDrag" "true"
	Option "ClickMethod" "clickfinger"
	Option "HorizontalScrolling" "true"
	#Option "AccelProfile" "flat"
	#Option "TransformationMatrix" "1 0 0 0 1 0 0 0 1" #make more sensitive by changing the last value
	#Option "AccelSpeed" "1.0"
EndSection

